server.port=8090

ceph.client.url = http://rook-ceph-ext-obj-store.devxn.com:30010

ceph.client.userId = pathao
ceph.client.access = EGYKBW7U8C1A6XRJMCNN
ceph.client.secret = HPEePewCPuHjKkdJvXH50j03I3MblBoQjNpWAJgP

#robi
#ceph.client.userId = robi
#ceph.client.access = SNA4IJ4A4ZKVH9B4DRXM
#ceph.client.secret = 9t8AExR4Cgqpahu0qMscPYrdYijErQTzaTLthJ33

ceph.admin.url = http://rook-ceph-ext-obj-store.devxn.com:30010/admin
ceph.admin.access = klover-access-key
ceph.admin.secret = klover-secret-key